
.home-body {
  font-family: "Jost", serif;
  min-height: 100vh;
  background: url('pexels-krisof-1252869.jpg') no-repeat center center / cover;
  /* background-attachment: fixed;  Remove here */
}

.about-body {
  min-height: 100%;
  background: url('pexels-pixabay-33109.jpg') no-repeat center center / cover;
  /* background-attachment: fixed; Remove here */
}

.services-body {
  min-height: 100vh;
  background-color: grey;
  background: url('servecesBack.jpg') no-repeat center center / cover;
  display: flex;
  flex-direction: column;
  
}

.class-about {
    text-align: center;
    color: #fff;
    font-size: 30px;
}

.services-main-wrapper {
  flex: 1;
  display: flex;
  place-items: center;
}
.main-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 5px;
  width: 100%;
  max-width: 1600px;
  height: auto; 
  border-radius: 20px;
  background: transparent;
  backdrop-filter: blur(8px);
  padding: 20px;
  box-sizing: border-box;
  gap: 10px;
}

.main-container h1 {
  color: #fff;
  text-align: center;
}

.logo-about {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 320px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  box-shadow: 0 0 30px rgba(0, 255, 200, 0.3),
              inset 0 0 15px rgba(255, 21, 0, 0.799);
  animation: float 4s ease-in-out infinite alternate;
}

.services-main-container {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px;
  grid-template-areas: 
  "box-1 box-1 box-2 box-3"
  "box-1 box-1 box-4 box-5";
  max-width: 900px;
  height: auto;
  width: fit-content;
  border-radius: 10px;
  border: 1px solid grey;
  margin: 0 auto;
  padding: 10px;
  gap: 1em;
  
}

.services-chaild-container {
  color: #fff;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid grey;
  padding: 2em;
  backdrop-filter: blur(10px);
}

@media (max-width: 42em) {
  .services-main-container {
    grid-template-columns: repeat(2, 153px);
    grid-template-rows: repeat(4, 153px);
    grid-template-areas: 
    "box-1 box-1"
    "box-1 box-1"
    "box-2 box-3"
    "box-4 box-5";
  }

  #box-1 {
    border-radius: 10px;
  }
  #box-2 {
    border-top-left-radius: 10px;
  }
  #box-4 {
    border-bottom-left-radius: 10px;
  }
  #box-5 {
    border-bottom-right-radius: 10px;
  }
}

@media (min-width: 400px) and (max-width: 500px) {
  .services-main-container {
    width: 100%; 
    max-width: 500px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 22.5vh);
  }
}

.logo-name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid rgba(0, 255, 200, 0.8);
  color: #00ffc8;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 0 15px rgba(0, 255, 200, 0.8),
               0 0 30px rgba(0, 255, 200, 0.4);
  box-shadow: 0 0 25px rgba(0, 255, 200, 0.4),
              inset 0 0 10px rgba(0, 255, 200, 0.2);
  transition: all 0.3s ease;
}
.logo-name:hover,
.logo-name.active {
  box-shadow: 0 0 40px rgba(0, 255, 200, 0.985),
              inset 0 0 20px rgba(0, 255, 200, 1);
  transform: scale(1.5);
  color: rgba(0, 255, 200, 0.985);
}

.logo-name span {
  display: inline-block;
  transition: transform 0.3s ease;
}

.logo-name:hover span, .logo-name.active span  {
  animation: wave 0.6s ease-in-out forwards;
}

.logo-name span:nth-child(1) { animation-delay: 0s; }
.logo-name span:nth-child(2) { animation-delay: 0.05s; }
.logo-name span:nth-child(3) { animation-delay: 0.1s; }
.logo-name span:nth-child(4) { animation-delay: 0.15s; }
.logo-name span:nth-child(5) { animation-delay: 0.2s; }
.logo-name span:nth-child(6) { animation-delay: 0.25s; }
.logo-name span:nth-child(7) { animation-delay: 0.3S; }

@keyframes wave {
  0%, 100% { transform: scale(1.5); }
  50% { transform: scale(2); color: #00bfff; text-shadow: 0 0 10px #00bfff; }
}

.logo-about:hover,
.logo-about.deactivate {
  background: transparent;
  box-shadow: none;
  backdrop-filter: none;
}

@keyframes float {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}
.heading-about {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 800px;
    height: auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    background: transparent;
    backdrop-filter: blur(30px);
    z-index: 999;
    padding: 20px;
}
.heading-about p {
    font-size: 20px;
    color: #fff;
    
}

.parent-footer-about {
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.footer-about {
    display: flex;
    max-width: 1600px;
    width: 100%;
    height: 50px;
    background: transparent;
    backdrop-filter: blur(8px);
    margin: 10px;
    border-radius: 50px;
    align-items: center;
    justify-content: space-around;
    margin-left: 0;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    background: transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 999;

}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 2rem;
    max-width: 1600px;

}

.navlogo {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.navbar-container .navbar-menu {
    display: flex;
    text-align: center;
    gap: 1.5rem;
    list-style: none;
}
.navbar-container .navbar-menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 3px 20px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all 0.7s ease;
    white-space: nowrap;
}

.navbar-container .navbar-menu li a:hover, .navbar-container .navbar-menu li a.active{
    color: #162530;
    background: rgba(188, 212, 229, 0.8);
    border: 2px solid #fff;
}
.navbar-toggle {
    background: transparent;
    padding: 10px;
    border: none;
    cursor: pointer;

}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: #fff;
    transition: all 0.3s ease-in-out;

}
@media (max-width: 880px){
    .navbar {
        backdrop-filter: none;
    
    }

    .navbar-container .navbar-menu {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.7rem;
        position: absolute;
        height: 100vh;
        width: 250px;
        top: 0;
        right: 0;
        padding: 5rem, 1.5rem;
        box-shadow: 0 10px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);

    }
    .navbar-menu.active {
        display: flex;
    }
    .navbar-toggle {
        display: block;
        z-index: 999;

    }
    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);

}
}

@media (max-width: 400px) {
    .navbar-containern {
        padding: 0 1rem;
    
    }
    .navlogo {
        font-size: 1.7rem;
        padding: 3px 15px;

    }
}

.form-input {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 10px;
    justify-content: center;
    width: 100%;
}

.form-container{
    display: flex;
    gap: 12px;
    align-items: flex-end;
    width: 90%;
    max-width: 700px;
}

.input-form {
    position: relative;
    width: 500px;
}
textarea {
    flex: 1;
    background: transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    outline: none;
    width: 100%;
    max-width: 700px;
    min-height: 20px;
    max-height: 200px;
    padding: 15px;
    border-radius: 25px;
    color: #fff;
    font-weight: 200;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 18px;
    resize: none;
    overflow-y: hidden;
    z-index: 999;

}
.form-button {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
    flex-shrink: 0;
    cursor: pointer;
    background: transparent;
    box-shadow: 0 10px 20px rgba(229, 220, 220, 0.27);
    
    color: #fff;
    font-size: 13px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

@media (max-width: 500px) { 
    .main-container { 
        margin: 10px;
        height: auto;
        display: flex; 
        align-items: 
        center; 
        flex-direction: column; 
        justify-content: space-around; 
        gap: 5px; 
        padding: 15px; 
    } 
    .heading-about { 
        padding: 10px; 
        font-size: 10px; 
        width: 100%; 
        height: auto;
        margin: 5px; 
    } 
        .logo-about { 
            width: 100%; 
        }
}


* {
  -ms-overflow-style: none;    
  scrollbar-width: none;
}        

*::-webkit-scrollbar {
  display: none;                
}

html, body {
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;           

}

@media (min-width: 400px) {
  .home-body, .about-body, .services-body {
  background-attachment: fixed;
  }
}


        
